<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"

    android:layout_margin="5dp">


    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="2dp"/>


    <TextView
        android:id="@+id/itemSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Subtitle"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_weight="1"
        android:layout_margin="2dp"/>

</LinearLayout>
